<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>严广源！</title>
<link rel="stylesheet"  href="css/main.css">
</head>
<body>
<header>
    <nav>
        <div class="logo"><a href="#">严广源</a></div>
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="http://blog.csdn.net/qq_37664986?ref=toolbar">我的CSDN</a></li>
            <li><a href="#">故事</a></li>
            <li><a href="#">职业</a></li>
        </ul>
    </nav>
    <div id="banner">
        <div class="inner">
            <h1>严广源</h1>
            <p class="sub-heading">哈哈哈爱好的海拔达大大度的初速度狐独处扫地僧都会是适度是USD和是is的话是US大V是丢是hsiudhvusduvusdv</p>
            <button>了解我</button>
            <div class="more">更多</div>
        </div>
    </div>
</header>

<div class="content">
    <section class="green-section">
        <div class="wrapper">
        <div >
            <h2>一个标题</h2>
            <div class="hr"></div>
            <p>哈哈哈爱好的海拔达大大度的初速度狐独处扫地僧都会是适度是USD和是is的话是US大V是丢是hsiudhvusduvusdv</p>

        </div>
        <div class="w">
            <span>item1</span>
            <span>item2</span>
            <span>item3</span>
        </div>
        </div>
    </section>
    <section class="gray-section">
        <section class="article">
            <div class="wrapper">
                <div >
                    <h2>一个标题</h2>
                    <div class="hr"></div>
                    <p>哈哈哈爱好的海拔达大大度的初速度狐独处扫地僧都会是适度是USD和是is的话是US大V是丢是hsiudhvusduvusdv</p>

                </div>
                <div class="w">
                    <span>item1</span>
                    <span>item2</span>
                    <span>item3</span>
                </div>
            </div>
        </section>
        <section class="article-img">
            <img style="height: 300px;width: auto" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=772066530,4223603130&fm=27&gp=0.jpg"></section>
    </section>
    <section class="purple-section">
        <section class="article">
            <div class="wrapper">
                <div >
                    <h2>一个标题</h2>
                    <div class="hr"></div>
                    <p>哈哈哈爱好的海拔达大大度的初速度狐独处扫地僧都会是适度是USD和是is的话是US大V是丢是hsiudhvusduvusdv</p>

                </div>
                <div class="w">
                    <span>item1</span>
                    <span>item2</span>
                    <span>item3</span>
                </div>
            </div>
        </section>
        <section class="article-img">
            <img style="height: 300px;width: auto" src="http://mpic.tiankong.com/ebb/5e2/ebb5e2e4dd93b91d2166766b5942fd35/640.jpg@360h">
        </section>
    </section>
</div>

<footer>
<div class="foot">
    <h3>YUANOPEN.top</h3>
</div>
</footer>
</body>
</html>
